# s3fileupload

S3FileUpload/: Dockerfile  pom.xml
S3FileUpload/src/main/java/net/codejava/aws/: MainController.java  S3Util.java
S3FileUpload/src/main/resources/templates/: upload.html
